# IntelliDJ

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/: ExceptionHandler.java
app/src/main/java/com/tkd/twinkledhanak/intellidj/: Common.java
app/src/main/java/com/tkd/twinkledhanak/intellidj/activities/: AnnouncementActivity.java  DocumentActivity.java  IntelliDj.java  PrefManager.java  ProfileActivity.java  ProfileSetUp.java  QAActivity.java  QAPanel.java  WelcomeActivity.java
app/src/main/java/com/tkd/twinkledhanak/intellidj/db/: LocalDatabaseHelper.java
app/src/main/java/com/tkd/twinkledhanak/intellidj/fragments/: BookmarkFragment.java  QuestionFragment.java
app/src/main/java/com/tkd/twinkledhanak/intellidj/notifications/: MyIntentService.java  MyReceiver.java
app/src/main/java/com/tkd/twinkledhanak/intellidj/objects/: Announcement.java  Answer.java  Document.java  Profile.java  Question.java  User.java
app/src/main/res/anim/: close2.xml  open2.xml
app/src/main/res/drawable/: bg_login.xml  edit_border.xml  profile_answer.xml  profile_notice.xml  profile_question.xml  profile_yellow.xml  profpic_answer.xml  profpic_notice.xml  profpic_question.xml
app/src/main/res/drawable-mdpi/: blue.xml
app/src/main/res/layout/: activity_announcement.xml  activity_document.xml  activity_intelli_dj.xml  activity_profile.xml  activity_profile_set_up.xml  activity_qa.xml  activity_qapanel.xml  activity_welcome.xml  app_bar_intelli_dj.xml  card_announcement.xml  card_answer.xml  card_bookmark.xml  card_pdf.xml  card_question.xml  fragment_bookmark.xml  fragment_question.xml  nav_header_intelli_dj.xml  titleview.xml  upload.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: actionbar_profile.xml  actionbar_qaactivity.xml  activity_intelli_dj_drawer.xml  intelli_dj.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
captures/: com.example.twinkledhanak.intellidj_2018.06.12_18.34.li
