<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    card_view:cardBackgroundColor="#FFFFFF"
    card_view:cardCornerRadius="6dp"
    card_view:cardElevation="5dp"
    card_view:contentPadding="4dp"
    android:foreground="?selectableItemBackground"
    android:clickable="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:src="@mipmap/ic_category" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:layout_marginLeft="20dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:fontFamily="monospace"
                android:textColor="#4481eb"
                android:id="@+id/category" />

        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#E0E0E0">
        </View>
        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:maxLines="25"

            android:textIsSelectable="true"
            android:paddingLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"
            android:id="@+id/item_title"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/GREY" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#E0E0E0"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:src="@mipmap/ic_bluetime"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:paddingTop="5dp"
                android:layout_marginLeft="20dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:fontFamily="monospace"
                android:id="@+id/itemTime"
                android:textColor="#4481EB"/>


        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#E0E0E0"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"

           >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/profile_question"
                    android:textColor="#ffffff"
                    android:id="@+id/item_name"
                    android:paddingLeft="30dp"
                    android:paddingTop="10dp"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:fontFamily="monospace"/>
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="55dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="0dp"
                    android:src="@drawable/profpic_question"

                    android:elevation="4dp"
                    android:paddingLeft="2dp"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@mipmap/ic_pblue"
                    android:elevation="4dp"
                    android:paddingLeft="2dp"
                    android:id="@+id/item_image"/>


            </FrameLayout>




        </RelativeLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />


    </LinearLayout>

</android.support.v7.widget.CardView>
